# maven-resolver-plugin

./: README.md  pom.xml
src/main/java/org/jboss/maven/plugin/resolver/: DummyClass.java  ResolverDeployMojo.java  ResolverInstallMojo.java  ResolverMojo.java
src/main/resources/: log4j.xml
src/test/java/org/jboss/maven/plugin/resolver/: ArtifactIdResolutionTest.java
